apiVersion: v2
name: argocd-infrastructure
description: ArgoCD setup for GitOps deployment automation
type: application
version: 0.1.0
appVersion: "2.8.4"

dependencies:
  - name: argo-cd
    version: 5.46.8
    repository: https://argoproj.github.io/argo-helm