apiVersion: v2
name: postgresql
description: PostgreSQL database for Aircast
version: 16.7.20
dependencies:
  - name: postgresql
    version: 16.7.20
    repository: https://charts.bitnami.com/bitnami