apiVersion: v2
name: postgresql
description: PostgreSQL database for Aircast
version: 12.12.10
dependencies:
  - name: postgresql
    version: 12.12.10
    repository: https://charts.bitnami.com/bitnami